local addon, dark_addon = ...

dark_addon.interface = { }

-- OpenSans-Bold.ttf
-- OpenSans-Regular.ttf

local fontObject

fontObject = CreateFont("dark_addon_regular")
fontObject:SetFont("Interface\\Addons\\dark_addon\\media\\OpenSans-Regular.ttf", 14)

fontObject = CreateFont("dark_addon_bold")
fontObject:SetFont("Interface\\Addons\\dark_addon\\media\\OpenSans-Bold.ttf", 14)

fontObject = CreateFont("dark_addon_icon")
fontObject:SetFont("Interface\\Addons\\dark_addon\\media\\FontAwesomeProRegular.otf", 18)


local bytemarkers = { {0x7FF,192}, {0xFFFF,224}, {0x1FFFFF,240} }
local function utf8(decimal)
  if decimal<128 then return string.char(decimal) end
  local charbytes = {}
  for bytes,vals in ipairs(bytemarkers) do
    if decimal<=vals[1] then
      for b=bytes+1,2,-1 do
        local mod = decimal%64
        decimal = (decimal-mod)/64
        charbytes[b] = string.char(128+mod)
      end
      charbytes[1] = string.char(vals[2]+decimal)
      break
    end
  end
  return table.concat(charbytes)
end

local icons = {
  ['500px'] = 0xf26e,
  ['accessible-icon'] = 0xf368,
  ['accusoft'] = 0xf369,
  ['address-book'] = 0xf2b9,
  ['address-card'] = 0xf2bb,
  ['adjust'] = 0xf042,
  ['adn'] = 0xf170,
  ['adversal'] = 0xf36a,
  ['affiliatetheme'] = 0xf36b,
  ['alarm-clock'] = 0xf34e,
  ['algolia'] = 0xf36c,
  ['align-center'] = 0xf037,
  ['align-justify'] = 0xf039,
  ['align-left'] = 0xf036,
  ['align-right'] = 0xf038,
  ['allergies'] = 0xf461,
  ['amazon'] = 0xf270,
  ['amazon-pay'] = 0xf42c,
  ['ambulance'] = 0xf0f9,
  ['american-sign-language-interpreting'] = 0xf2a3,
  ['amilia'] = 0xf36d,
  ['anchor'] = 0xf13d,
  ['android'] = 0xf17b,
  ['angellist'] = 0xf209,
  ['angle-double-down'] = 0xf103,
  ['angle-double-left'] = 0xf100,
  ['angle-double-right'] = 0xf101,
  ['angle-double-up'] = 0xf102,
  ['angle-down'] = 0xf107,
  ['angle-left'] = 0xf104,
  ['angle-right'] = 0xf105,
  ['angle-up'] = 0xf106,
  ['angry'] = 0xf556,
  ['angrycreative'] = 0xf36e,
  ['angular'] = 0xf420,
  ['app-store'] = 0xf36f,
  ['app-store-ios'] = 0xf370,
  ['apper'] = 0xf371,
  ['apple'] = 0xf179,
  ['apple-pay'] = 0xf415,
  ['archive'] = 0xf187,
  ['archway'] = 0xf557,
  ['arrow-alt-circle-down'] = 0xf358,
  ['arrow-alt-circle-left'] = 0xf359,
  ['arrow-alt-circle-right'] = 0xf35a,
  ['arrow-alt-circle-up'] = 0xf35b,
  ['arrow-alt-down'] = 0xf354,
  ['arrow-alt-from-bottom'] = 0xf346,
  ['arrow-alt-from-left'] = 0xf347,
  ['arrow-alt-from-right'] = 0xf348,
  ['arrow-alt-from-top'] = 0xf349,
  ['arrow-alt-left'] = 0xf355,
  ['arrow-alt-right'] = 0xf356,
  ['arrow-alt-square-down'] = 0xf350,
  ['arrow-alt-square-left'] = 0xf351,
  ['arrow-alt-square-right'] = 0xf352,
  ['arrow-alt-square-up'] = 0xf353,
  ['arrow-alt-to-bottom'] = 0xf34a,
  ['arrow-alt-to-left'] = 0xf34b,
  ['arrow-alt-to-right'] = 0xf34c,
  ['arrow-alt-to-top'] = 0xf34d,
  ['arrow-alt-up'] = 0xf357,
  ['arrow-circle-down'] = 0xf0ab,
  ['arrow-circle-left'] = 0xf0a8,
  ['arrow-circle-right'] = 0xf0a9,
  ['arrow-circle-up'] = 0xf0aa,
  ['arrow-down'] = 0xf063,
  ['arrow-from-bottom'] = 0xf342,
  ['arrow-from-left'] = 0xf343,
  ['arrow-from-right'] = 0xf344,
  ['arrow-from-top'] = 0xf345,
  ['arrow-left'] = 0xf060,
  ['arrow-right'] = 0xf061,
  ['arrow-square-down'] = 0xf339,
  ['arrow-square-left'] = 0xf33a,
  ['arrow-square-right'] = 0xf33b,
  ['arrow-square-up'] = 0xf33c,
  ['arrow-to-bottom'] = 0xf33d,
  ['arrow-to-left'] = 0xf33e,
  ['arrow-to-right'] = 0xf340,
  ['arrow-to-top'] = 0xf341,
  ['arrow-up'] = 0xf062,
  ['arrows'] = 0xf047,
  ['arrows-alt'] = 0xf0b2,
  ['arrows-alt-h'] = 0xf337,
  ['arrows-alt-v'] = 0xf338,
  ['arrows-h'] = 0xf07e,
  ['arrows-v'] = 0xf07d,
  ['assistive-listening-systems'] = 0xf2a2,
  ['asterisk'] = 0xf069,
  ['asymmetrik'] = 0xf372,
  ['at'] = 0xf1fa,
  ['atlas'] = 0xf558,
  ['audible'] = 0xf373,
  ['audio-description'] = 0xf29e,
  ['autoprefixer'] = 0xf41c,
  ['avianex'] = 0xf374,
  ['aviato'] = 0xf421,
  ['award'] = 0xf559,
  ['aws'] = 0xf375,
  ['backspace'] = 0xf55a,
  ['backward'] = 0xf04a,
  ['badge'] = 0xf335,
  ['badge-check'] = 0xf336,
  ['balance-scale'] = 0xf24e,
  ['balance-scale-left'] = 0xf515,
  ['balance-scale-right'] = 0xf516,
  ['ban'] = 0xf05e,
  ['band-aid'] = 0xf462,
  ['bandcamp'] = 0xf2d5,
  ['barcode'] = 0xf02a,
  ['barcode-alt'] = 0xf463,
  ['barcode-read'] = 0xf464,
  ['barcode-scan'] = 0xf465,
  ['bars'] = 0xf0c9,
  ['baseball'] = 0xf432,
  ['baseball-ball'] = 0xf433,
  ['basketball-ball'] = 0xf434,
  ['basketball-hoop'] = 0xf435,
  ['bath'] = 0xf2cd,
  ['battery-bolt'] = 0xf376,
  ['battery-empty'] = 0xf244,
  ['battery-full'] = 0xf240,
  ['battery-half'] = 0xf242,
  ['battery-quarter'] = 0xf243,
  ['battery-slash'] = 0xf377,
  ['battery-three-quarters'] = 0xf241,
  ['bed'] = 0xf236,
  ['beer'] = 0xf0fc,
  ['behance'] = 0xf1b4,
  ['behance-square'] = 0xf1b5,
  ['bell'] = 0xf0f3,
  ['bell-slash'] = 0xf1f6,
  ['bezier-curve'] = 0xf55b,
  ['bicycle'] = 0xf206,
  ['bimobject'] = 0xf378,
  ['binoculars'] = 0xf1e5,
  ['birthday-cake'] = 0xf1fd,
  ['bitbucket'] = 0xf171,
  ['bitcoin'] = 0xf379,
  ['bity'] = 0xf37a,
  ['black-tie'] = 0xf27e,
  ['blackberry'] = 0xf37b,
  ['blanket'] = 0xf498,
  ['blender'] = 0xf517,
  ['blind'] = 0xf29d,
  ['blogger'] = 0xf37c,
  ['blogger-b'] = 0xf37d,
  ['bluetooth'] = 0xf293,
  ['bluetooth-b'] = 0xf294,
  ['bold'] = 0xf032,
  ['bolt'] = 0xf0e7,
  ['bomb'] = 0xf1e2,
  ['bong'] = 0xf55c,
  ['book'] = 0xf02d,
  ['book-heart'] = 0xf499,
  ['book-open'] = 0xf518,
  ['bookmark'] = 0xf02e,
  ['bowling-ball'] = 0xf436,
  ['bowling-pins'] = 0xf437,
  ['box'] = 0xf466,
  ['box-alt'] = 0xf49a,
  ['box-check'] = 0xf467,
  ['box-fragile'] = 0xf49b,
  ['box-full'] = 0xf49c,
  ['box-heart'] = 0xf49d,
  ['box-open'] = 0xf49e,
  ['box-up'] = 0xf49f,
  ['box-usd'] = 0xf4a0,
  ['boxes'] = 0xf468,
  ['boxes-alt'] = 0xf4a1,
  ['boxing-glove'] = 0xf438,
  ['braille'] = 0xf2a1,
  ['briefcase'] = 0xf0b1,
  ['briefcase-medical'] = 0xf469,
  ['broadcast-tower'] = 0xf519,
  ['broom'] = 0xf51a,
  ['browser'] = 0xf37e,
  ['brush'] = 0xf55d,
  ['btc'] = 0xf15a,
  ['bug'] = 0xf188,
  ['building'] = 0xf1ad,
  ['bullhorn'] = 0xf0a1,
  ['bullseye'] = 0xf140,
  ['burn'] = 0xf46a,
  ['buromobelexperte'] = 0xf37f,
  ['bus'] = 0xf207,
  ['bus-alt'] = 0xf55e,
  ['buysellads'] = 0xf20d,
  ['calculator'] = 0xf1ec,
  ['calendar'] = 0xf133,
  ['calendar-alt'] = 0xf073,
  ['calendar-check'] = 0xf274,
  ['calendar-edit'] = 0xf333,
  ['calendar-exclamation'] = 0xf334,
  ['calendar-minus'] = 0xf272,
  ['calendar-plus'] = 0xf271,
  ['calendar-times'] = 0xf273,
  ['camera'] = 0xf030,
  ['camera-alt'] = 0xf332,
  ['camera-retro'] = 0xf083,
  ['cannabis'] = 0xf55f,
  ['capsules'] = 0xf46b,
  ['car'] = 0xf1b9,
  ['caret-circle-down'] = 0xf32d,
  ['caret-circle-left'] = 0xf32e,
  ['caret-circle-right'] = 0xf330,
  ['caret-circle-up'] = 0xf331,
  ['caret-down'] = 0xf0d7,
  ['caret-left'] = 0xf0d9,
  ['caret-right'] = 0xf0da,
  ['caret-square-down'] = 0xf150,
  ['caret-square-left'] = 0xf191,
  ['caret-square-right'] = 0xf152,
  ['caret-square-up'] = 0xf151,
  ['caret-up'] = 0xf0d8,
  ['cart-arrow-down'] = 0xf218,
  ['cart-plus'] = 0xf217,
  ['cc-amazon-pay'] = 0xf42d,
  ['cc-amex'] = 0xf1f3,
  ['cc-apple-pay'] = 0xf416,
  ['cc-diners-club'] = 0xf24c,
  ['cc-discover'] = 0xf1f2,
  ['cc-jcb'] = 0xf24b,
  ['cc-mastercard'] = 0xf1f1,
  ['cc-paypal'] = 0xf1f4,
  ['cc-stripe'] = 0xf1f5,
  ['cc-visa'] = 0xf1f0,
  ['centercode'] = 0xf380,
  ['certificate'] = 0xf0a3,
  ['chalkboard'] = 0xf51b,
  ['chalkboard-teacher'] = 0xf51c,
  ['chart-area'] = 0xf1fe,
  ['chart-bar'] = 0xf080,
  ['chart-line'] = 0xf201,
  ['chart-pie'] = 0xf200,
  ['check'] = 0xf00c,
  ['check-circle'] = 0xf058,
  ['check-double'] = 0xf560,
  ['check-square'] = 0xf14a,
  ['chess'] = 0xf439,
  ['chess-bishop'] = 0xf43a,
  ['chess-bishop-alt'] = 0xf43b,
  ['chess-board'] = 0xf43c,
  ['chess-clock'] = 0xf43d,
  ['chess-clock-alt'] = 0xf43e,
  ['chess-king'] = 0xf43f,
  ['chess-king-alt'] = 0xf440,
  ['chess-knight'] = 0xf441,
  ['chess-knight-alt'] = 0xf442,
  ['chess-pawn'] = 0xf443,
  ['chess-pawn-alt'] = 0xf444,
  ['chess-queen'] = 0xf445,
  ['chess-queen-alt'] = 0xf446,
  ['chess-rook'] = 0xf447,
  ['chess-rook-alt'] = 0xf448,
  ['chevron-circle-down'] = 0xf13a,
  ['chevron-circle-left'] = 0xf137,
  ['chevron-circle-right'] = 0xf138,
  ['chevron-circle-up'] = 0xf139,
  ['chevron-double-down'] = 0xf322,
  ['chevron-double-left'] = 0xf323,
  ['chevron-double-right'] = 0xf324,
  ['chevron-double-up'] = 0xf325,
  ['chevron-down'] = 0xf078,
  ['chevron-left'] = 0xf053,
  ['chevron-right'] = 0xf054,
  ['chevron-square-down'] = 0xf329,
  ['chevron-square-left'] = 0xf32a,
  ['chevron-square-right'] = 0xf32b,
  ['chevron-square-up'] = 0xf32c,
  ['chevron-up'] = 0xf077,
  ['child'] = 0xf1ae,
  ['chrome'] = 0xf268,
  ['church'] = 0xf51d,
  ['circle'] = 0xf111,
  ['circle-notch'] = 0xf1ce,
  ['clipboard'] = 0xf328,
  ['clipboard-check'] = 0xf46c,
  ['clipboard-list'] = 0xf46d,
  ['clock'] = 0xf017,
  ['clone'] = 0xf24d,
  ['closed-captioning'] = 0xf20a,
  ['cloud'] = 0xf0c2,
  ['cloud-download'] = 0xf0ed,
  ['cloud-download-alt'] = 0xf381,
  ['cloud-upload'] = 0xf0ee,
  ['cloud-upload-alt'] = 0xf382,
  ['cloudscale'] = 0xf383,
  ['cloudsmith'] = 0xf384,
  ['cloudversify'] = 0xf385,
  ['club'] = 0xf327,
  ['cocktail'] = 0xf561,
  ['code'] = 0xf121,
  ['code-branch'] = 0xf126,
  ['code-commit'] = 0xf386,
  ['code-merge'] = 0xf387,
  ['codepen'] = 0xf1cb,
  ['codiepie'] = 0xf284,
  ['coffee'] = 0xf0f4,
  ['cog'] = 0xf013,
  ['cogs'] = 0xf085,
  ['coins'] = 0xf51e,
  ['columns'] = 0xf0db,
  ['comment'] = 0xf075,
  ['comment-alt'] = 0xf27a,
  ['comment-alt-check'] = 0xf4a2,
  ['comment-alt-dots'] = 0xf4a3,
  ['comment-alt-edit'] = 0xf4a4,
  ['comment-alt-exclamation'] = 0xf4a5,
  ['comment-alt-lines'] = 0xf4a6,
  ['comment-alt-minus'] = 0xf4a7,
  ['comment-alt-plus'] = 0xf4a8,
  ['comment-alt-slash'] = 0xf4a9,
  ['comment-alt-smile'] = 0xf4aa,
  ['comment-alt-times'] = 0xf4ab,
  ['comment-check'] = 0xf4ac,
  ['comment-dots'] = 0xf4ad,
  ['comment-edit'] = 0xf4ae,
  ['comment-exclamation'] = 0xf4af,
  ['comment-lines'] = 0xf4b0,
  ['comment-minus'] = 0xf4b1,
  ['comment-plus'] = 0xf4b2,
  ['comment-slash'] = 0xf4b3,
  ['comment-smile'] = 0xf4b4,
  ['comment-times'] = 0xf4b5,
  ['comments'] = 0xf086,
  ['comments-alt'] = 0xf4b6,
  ['compact-disc'] = 0xf51f,
  ['compass'] = 0xf14e,
  ['compress'] = 0xf066,
  ['compress-alt'] = 0xf422,
  ['compress-wide'] = 0xf326,
  ['concierge-bell'] = 0xf562,
  ['connectdevelop'] = 0xf20e,
  ['container-storage'] = 0xf4b7,
  ['contao'] = 0xf26d,
  ['conveyor-belt'] = 0xf46e,
  ['conveyor-belt-alt'] = 0xf46f,
  ['cookie'] = 0xf563,
  ['cookie-bite'] = 0xf564,
  ['copy'] = 0xf0c5,
  ['copyright'] = 0xf1f9,
  ['couch'] = 0xf4b8,
  ['cpanel'] = 0xf388,
  ['creative-commons'] = 0xf25e,
  ['creative-commons-by'] = 0xf4e7,
  ['creative-commons-nc'] = 0xf4e8,
  ['creative-commons-nc-eu'] = 0xf4e9,
  ['creative-commons-nc-jp'] = 0xf4ea,
  ['creative-commons-nd'] = 0xf4eb,
  ['creative-commons-pd'] = 0xf4ec,
  ['creative-commons-pd-alt'] = 0xf4ed,
  ['creative-commons-remix'] = 0xf4ee,
  ['creative-commons-sa'] = 0xf4ef,
  ['creative-commons-sampling'] = 0xf4f0,
  ['creative-commons-sampling-plus'] = 0xf4f1,
  ['creative-commons-share'] = 0xf4f2,
  ['creative-commons-zero'] = 0xf4f3,
  ['credit-card'] = 0xf09d,
  ['credit-card-blank'] = 0xf389,
  ['credit-card-front'] = 0xf38a,
  ['cricket'] = 0xf449,
  ['crop'] = 0xf125,
  ['crop-alt'] = 0xf565,
  ['crosshairs'] = 0xf05b,
  ['crow'] = 0xf520,
  ['crown'] = 0xf521,
  ['css3'] = 0xf13c,
  ['css3-alt'] = 0xf38b,
  ['cube'] = 0xf1b2,
  ['cubes'] = 0xf1b3,
  ['curling'] = 0xf44a,
  ['cut'] = 0xf0c4,
  ['cuttlefish'] = 0xf38c,
  ['d-and-d'] = 0xf38d,
  ['dashcube'] = 0xf210,
  ['database'] = 0xf1c0,
  ['deaf'] = 0xf2a4,
  ['delicious'] = 0xf1a5,
  ['deploydog'] = 0xf38e,
  ['deskpro'] = 0xf38f,
  ['desktop'] = 0xf108,
  ['desktop-alt'] = 0xf390,
  ['deviantart'] = 0xf1bd,
  ['diagnoses'] = 0xf470,
  ['diamond'] = 0xf219,
  ['dice'] = 0xf522,
  ['dice-five'] = 0xf523,
  ['dice-four'] = 0xf524,
  ['dice-one'] = 0xf525,
  ['dice-six'] = 0xf526,
  ['dice-three'] = 0xf527,
  ['dice-two'] = 0xf528,
  ['digg'] = 0xf1a6,
  ['digital-ocean'] = 0xf391,
  ['digital-tachograph'] = 0xf566,
  ['discord'] = 0xf392,
  ['discourse'] = 0xf393,
  ['divide'] = 0xf529,
  ['dizzy'] = 0xf567,
  ['dna'] = 0xf471,
  ['dochub'] = 0xf394,
  ['docker'] = 0xf395,
  ['dollar-sign'] = 0xf155,
  ['dolly'] = 0xf472,
  ['dolly-empty'] = 0xf473,
  ['dolly-flatbed'] = 0xf474,
  ['dolly-flatbed-alt'] = 0xf475,
  ['dolly-flatbed-empty'] = 0xf476,
  ['donate'] = 0xf4b9,
  ['door-closed'] = 0xf52a,
  ['door-open'] = 0xf52b,
  ['dot-circle'] = 0xf192,
  ['dove'] = 0xf4ba,
  ['download'] = 0xf019,
  ['draft2digital'] = 0xf396,
  ['drafting-compass'] = 0xf568,
  ['dribbble'] = 0xf17d,
  ['dribbble-square'] = 0xf397,
  ['dropbox'] = 0xf16b,
  ['drum'] = 0xf569,
  ['drum-steelpan'] = 0xf56a,
  ['drupal'] = 0xf1a9,
  ['dumbbell'] = 0xf44b,
  ['dyalog'] = 0xf399,
  ['earlybirds'] = 0xf39a,
  ['ebay'] = 0xf4f4,
  ['edge'] = 0xf282,
  ['edit'] = 0xf044,
  ['eject'] = 0xf052,
  ['elementor'] = 0xf430,
  ['ellipsis-h'] = 0xf141,
  ['ellipsis-h-alt'] = 0xf39b,
  ['ellipsis-v'] = 0xf142,
  ['ellipsis-v-alt'] = 0xf39c,
  ['ember'] = 0xf423,
  ['empire'] = 0xf1d1,
  ['envelope'] = 0xf0e0,
  ['envelope-open'] = 0xf2b6,
  ['envelope-square'] = 0xf199,
  ['envira'] = 0xf299,
  ['equals'] = 0xf52c,
  ['eraser'] = 0xf12d,
  ['erlang'] = 0xf39d,
  ['ethereum'] = 0xf42e,
  ['etsy'] = 0xf2d7,
  ['euro-sign'] = 0xf153,
  ['exchange'] = 0xf0ec,
  ['exchange-alt'] = 0xf362,
  ['exclamation'] = 0xf12a,
  ['exclamation-circle'] = 0xf06a,
  ['exclamation-square'] = 0xf321,
  ['exclamation-triangle'] = 0xf071,
  ['expand'] = 0xf065,
  ['expand-alt'] = 0xf424,
  ['expand-arrows'] = 0xf31d,
  ['expand-arrows-alt'] = 0xf31e,
  ['expand-wide'] = 0xf320,
  ['expeditedssl'] = 0xf23e,
  ['external-link'] = 0xf08e,
  ['external-link-alt'] = 0xf35d,
  ['external-link-square'] = 0xf14c,
  ['external-link-square-alt'] = 0xf360,
  ['eye'] = 0xf06e,
  ['eye-dropper'] = 0xf1fb,
  ['eye-slash'] = 0xf070,
  ['facebook'] = 0xf09a,
  ['facebook-f'] = 0xf39e,
  ['facebook-messenger'] = 0xf39f,
  ['facebook-square'] = 0xf082,
  ['fast-backward'] = 0xf049,
  ['fast-forward'] = 0xf050,
  ['fax'] = 0xf1ac,
  ['feather'] = 0xf52d,
  ['feather-alt'] = 0xf56b,
  ['female'] = 0xf182,
  ['field-hockey'] = 0xf44c,
  ['fighter-jet'] = 0xf0fb,
  ['file'] = 0xf15b,
  ['file-alt'] = 0xf15c,
  ['file-archive'] = 0xf1c6,
  ['file-audio'] = 0xf1c7,
  ['file-check'] = 0xf316,
  ['file-code'] = 0xf1c9,
  ['file-contract'] = 0xf56c,
  ['file-download'] = 0xf56d,
  ['file-edit'] = 0xf31c,
  ['file-excel'] = 0xf1c3,
  ['file-exclamation'] = 0xf31a,
  ['file-export'] = 0xf56e,
  ['file-image'] = 0xf1c5,
  ['file-import'] = 0xf56f,
  ['file-invoice'] = 0xf570,
  ['file-invoice-dollar'] = 0xf571,
  ['file-medical'] = 0xf477,
  ['file-medical-alt'] = 0xf478,
  ['file-minus'] = 0xf318,
  ['file-pdf'] = 0xf1c1,
  ['file-plus'] = 0xf319,
  ['file-powerpoint'] = 0xf1c4,
  ['file-prescription'] = 0xf572,
  ['file-signature'] = 0xf573,
  ['file-times'] = 0xf317,
  ['file-upload'] = 0xf574,
  ['file-video'] = 0xf1c8,
  ['file-word'] = 0xf1c2,
  ['fill'] = 0xf575,
  ['fill-drip'] = 0xf576,
  ['film'] = 0xf008,
  ['film-alt'] = 0xf3a0,
  ['filter'] = 0xf0b0,
  ['fingerprint'] = 0xf577,
  ['fire'] = 0xf06d,
  ['fire-extinguisher'] = 0xf134,
  ['firefox'] = 0xf269,
  ['first-aid'] = 0xf479,
  ['first-order'] = 0xf2b0,
  ['first-order-alt'] = 0xf50a,
  ['firstdraft'] = 0xf3a1,
  ['fish'] = 0xf578,
  ['flag'] = 0xf024,
  ['flag-checkered'] = 0xf11e,
  ['flask'] = 0xf0c3,
  ['flickr'] = 0xf16e,
  ['flipboard'] = 0xf44d,
  ['flushed'] = 0xf579,
  ['fly'] = 0xf417,
  ['folder'] = 0xf07b,
  ['folder-open'] = 0xf07c,
  ['font'] = 0xf031,
  ['font-awesome'] = 0xf2b4,
  ['font-awesome-alt'] = 0xf35c,
  ['font-awesome-flag'] = 0xf425,
  ['font-awesome-logo-full'] = 0xf4e6,
  ['fonticons'] = 0xf280,
  ['fonticons-fi'] = 0xf3a2,
  ['football-ball'] = 0xf44e,
  ['football-helmet'] = 0xf44f,
  ['forklift'] = 0xf47a,
  ['fort-awesome'] = 0xf286,
  ['fort-awesome-alt'] = 0xf3a3,
  ['forumbee'] = 0xf211,
  ['forward'] = 0xf04e,
  ['foursquare'] = 0xf180,
  ['fragile'] = 0xf4bb,
  ['free-code-camp'] = 0xf2c5,
  ['freebsd'] = 0xf3a4,
  ['frog'] = 0xf52e,
  ['frown'] = 0xf119,
  ['frown-open'] = 0xf57a,
  ['fulcrum'] = 0xf50b,
  ['futbol'] = 0xf1e3,
  ['galactic-republic'] = 0xf50c,
  ['galactic-senate'] = 0xf50d,
  ['gamepad'] = 0xf11b,
  ['gas-pump'] = 0xf52f,
  ['gavel'] = 0xf0e3,
  ['gem'] = 0xf3a5,
  ['genderless'] = 0xf22d,
  ['get-pocket'] = 0xf265,
  ['gg'] = 0xf260,
  ['gg-circle'] = 0xf261,
  ['gift'] = 0xf06b,
  ['git'] = 0xf1d3,
  ['git-square'] = 0xf1d2,
  ['github'] = 0xf09b,
  ['github-alt'] = 0xf113,
  ['github-square'] = 0xf092,
  ['gitkraken'] = 0xf3a6,
  ['gitlab'] = 0xf296,
  ['gitter'] = 0xf426,
  ['glass-martini'] = 0xf000,
  ['glass-martini-alt'] = 0xf57b,
  ['glasses'] = 0xf530,
  ['glide'] = 0xf2a5,
  ['glide-g'] = 0xf2a6,
  ['globe'] = 0xf0ac,
  ['globe-africa'] = 0xf57c,
  ['globe-americas'] = 0xf57d,
  ['globe-asia'] = 0xf57e,
  ['gofore'] = 0xf3a7,
  ['golf-ball'] = 0xf450,
  ['golf-club'] = 0xf451,
  ['goodreads'] = 0xf3a8,
  ['goodreads-g'] = 0xf3a9,
  ['google'] = 0xf1a0,
  ['google-drive'] = 0xf3aa,
  ['google-play'] = 0xf3ab,
  ['google-plus'] = 0xf2b3,
  ['google-plus-g'] = 0xf0d5,
  ['google-plus-square'] = 0xf0d4,
  ['google-wallet'] = 0xf1ee,
  ['graduation-cap'] = 0xf19d,
  ['gratipay'] = 0xf184,
  ['grav'] = 0xf2d6,
  ['greater-than'] = 0xf531,
  ['greater-than-equal'] = 0xf532,
  ['grimace'] = 0xf57f,
  ['grin'] = 0xf580,
  ['grin-alt'] = 0xf581,
  ['grin-beam'] = 0xf582,
  ['grin-beam-sweat'] = 0xf583,
  ['grin-hearts'] = 0xf584,
  ['grin-squint'] = 0xf585,
  ['grin-squint-tears'] = 0xf586,
  ['grin-stars'] = 0xf587,
  ['grin-tears'] = 0xf588,
  ['grin-tongue'] = 0xf589,
  ['grin-tongue-squint'] = 0xf58a,
  ['grin-tongue-wink'] = 0xf58b,
  ['grin-wink'] = 0xf58c,
  ['grip-horizontal'] = 0xf58d,
  ['grip-vertical'] = 0xf58e,
  ['gripfire'] = 0xf3ac,
  ['grunt'] = 0xf3ad,
  ['gulp'] = 0xf3ae,
  ['h-square'] = 0xf0fd,
  ['h1'] = 0xf313,
  ['h2'] = 0xf314,
  ['h3'] = 0xf315,
  ['hacker-news'] = 0xf1d4,
  ['hacker-news-square'] = 0xf3af,
  ['hand-heart'] = 0xf4bc,
  ['hand-holding'] = 0xf4bd,
  ['hand-holding-box'] = 0xf47b,
  ['hand-holding-heart'] = 0xf4be,
  ['hand-holding-seedling'] = 0xf4bf,
  ['hand-holding-usd'] = 0xf4c0,
  ['hand-holding-water'] = 0xf4c1,
  ['hand-lizard'] = 0xf258,
  ['hand-paper'] = 0xf256,
  ['hand-peace'] = 0xf25b,
  ['hand-point-down'] = 0xf0a7,
  ['hand-point-left'] = 0xf0a5,
  ['hand-point-right'] = 0xf0a4,
  ['hand-point-up'] = 0xf0a6,
  ['hand-pointer'] = 0xf25a,
  ['hand-receiving'] = 0xf47c,
  ['hand-rock'] = 0xf255,
  ['hand-scissors'] = 0xf257,
  ['hand-spock'] = 0xf259,
  ['hands'] = 0xf4c2,
  ['hands-heart'] = 0xf4c3,
  ['hands-helping'] = 0xf4c4,
  ['hands-usd'] = 0xf4c5,
  ['handshake'] = 0xf2b5,
  ['handshake-alt'] = 0xf4c6,
  ['hashtag'] = 0xf292,
  ['hdd'] = 0xf0a0,
  ['heading'] = 0xf1dc,
  ['headphones'] = 0xf025,
  ['headphones-alt'] = 0xf58f,
  ['headset'] = 0xf590,
  ['heart'] = 0xf004,
  ['heart-circle'] = 0xf4c7,
  ['heart-square'] = 0xf4c8,
  ['heartbeat'] = 0xf21e,
  ['helicopter'] = 0xf533,
  ['hexagon'] = 0xf312,
  ['highlighter'] = 0xf591,
  ['hips'] = 0xf452,
  ['hire-a-helper'] = 0xf3b0,
  ['history'] = 0xf1da,
  ['hockey-puck'] = 0xf453,
  ['hockey-sticks'] = 0xf454,
  ['home'] = 0xf015,
  ['home-heart'] = 0xf4c9,
  ['hooli'] = 0xf427,
  ['hornbill'] = 0xf592,
  ['hospital'] = 0xf0f8,
  ['hospital-alt'] = 0xf47d,
  ['hospital-symbol'] = 0xf47e,
  ['hot-tub'] = 0xf593,
  ['hotel'] = 0xf594,
  ['hotjar'] = 0xf3b1,
  ['hourglass'] = 0xf254,
  ['hourglass-end'] = 0xf253,
  ['hourglass-half'] = 0xf252,
  ['hourglass-start'] = 0xf251,
  ['houzz'] = 0xf27c,
  ['html5'] = 0xf13b,
  ['hubspot'] = 0xf3b2,
  ['i-cursor'] = 0xf246,
  ['id-badge'] = 0xf2c1,
  ['id-card'] = 0xf2c2,
  ['id-card-alt'] = 0xf47f,
  ['image'] = 0xf03e,
  ['images'] = 0xf302,
  ['imdb'] = 0xf2d8,
  ['inbox'] = 0xf01c,
  ['inbox-in'] = 0xf310,
  ['inbox-out'] = 0xf311,
  ['indent'] = 0xf03c,
  ['industry'] = 0xf275,
  ['industry-alt'] = 0xf3b3,
  ['infinity'] = 0xf534,
  ['info'] = 0xf129,
  ['info-circle'] = 0xf05a,
  ['info-square'] = 0xf30f,
  ['instagram'] = 0xf16d,
  ['internet-explorer'] = 0xf26b,
  ['inventory'] = 0xf480,
  ['ioxhost'] = 0xf208,
  ['italic'] = 0xf033,
  ['itunes'] = 0xf3b4,
  ['itunes-note'] = 0xf3b5,
  ['jack-o-lantern'] = 0xf30e,
  ['java'] = 0xf4e4,
  ['jedi-order'] = 0xf50e,
  ['jenkins'] = 0xf3b6,
  ['joget'] = 0xf3b7,
  ['joint'] = 0xf595,
  ['joomla'] = 0xf1aa,
  ['js'] = 0xf3b8,
  ['js-square'] = 0xf3b9,
  ['jsfiddle'] = 0xf1cc,
  ['key'] = 0xf084,
  ['keybase'] = 0xf4f5,
  ['keyboard'] = 0xf11c,
  ['keycdn'] = 0xf3ba,
  ['kickstarter'] = 0xf3bb,
  ['kickstarter-k'] = 0xf3bc,
  ['kiss'] = 0xf596,
  ['kiss-beam'] = 0xf597,
  ['kiss-wink-heart'] = 0xf598,
  ['kiwi-bird'] = 0xf535,
  ['korvue'] = 0xf42f,
  ['lamp'] = 0xf4ca,
  ['language'] = 0xf1ab,
  ['laptop'] = 0xf109,
  ['laravel'] = 0xf3bd,
  ['lastfm'] = 0xf202,
  ['lastfm-square'] = 0xf203,
  ['laugh'] = 0xf599,
  ['laugh-beam'] = 0xf59a,
  ['laugh-squint'] = 0xf59b,
  ['laugh-wink'] = 0xf59c,
  ['leaf'] = 0xf06c,
  ['leaf-heart'] = 0xf4cb,
  ['leanpub'] = 0xf212,
  ['lemon'] = 0xf094,
  ['less'] = 0xf41d,
  ['less-than'] = 0xf536,
  ['less-than-equal'] = 0xf537,
  ['level-down'] = 0xf149,
  ['level-down-alt'] = 0xf3be,
  ['level-up'] = 0xf148,
  ['level-up-alt'] = 0xf3bf,
  ['life-ring'] = 0xf1cd,
  ['lightbulb'] = 0xf0eb,
  ['line'] = 0xf3c0,
  ['link'] = 0xf0c1,
  ['linkedin'] = 0xf08c,
  ['linkedin-in'] = 0xf0e1,
  ['linode'] = 0xf2b8,
  ['linux'] = 0xf17c,
  ['lira-sign'] = 0xf195,
  ['list'] = 0xf03a,
  ['list-alt'] = 0xf022,
  ['list-ol'] = 0xf0cb,
  ['list-ul'] = 0xf0ca,
  ['location-arrow'] = 0xf124,
  ['lock'] = 0xf023,
  ['lock-alt'] = 0xf30d,
  ['lock-open'] = 0xf3c1,
  ['lock-open-alt'] = 0xf3c2,
  ['long-arrow-alt-down'] = 0xf309,
  ['long-arrow-alt-left'] = 0xf30a,
  ['long-arrow-alt-right'] = 0xf30b,
  ['long-arrow-alt-up'] = 0xf30c,
  ['long-arrow-down'] = 0xf175,
  ['long-arrow-left'] = 0xf177,
  ['long-arrow-right'] = 0xf178,
  ['long-arrow-up'] = 0xf176,
  ['loveseat'] = 0xf4cc,
  ['low-vision'] = 0xf2a8,
  ['luchador'] = 0xf455,
  ['luggage-cart'] = 0xf59d,
  ['lyft'] = 0xf3c3,
  ['magento'] = 0xf3c4,
  ['magic'] = 0xf0d0,
  ['magnet'] = 0xf076,
  ['mailchimp'] = 0xf59e,
  ['male'] = 0xf183,
  ['mandalorian'] = 0xf50f,
  ['map'] = 0xf279,
  ['map-marked'] = 0xf59f,
  ['map-marked-alt'] = 0xf5a0,
  ['map-marker'] = 0xf041,
  ['map-marker-alt'] = 0xf3c5,
  ['map-pin'] = 0xf276,
  ['map-signs'] = 0xf277,
  ['marker'] = 0xf5a1,
  ['mars'] = 0xf222,
  ['mars-double'] = 0xf227,
  ['mars-stroke'] = 0xf229,
  ['mars-stroke-h'] = 0xf22b,
  ['mars-stroke-v'] = 0xf22a,
  ['mastodon'] = 0xf4f6,
  ['maxcdn'] = 0xf136,
  ['medal'] = 0xf5a2,
  ['medapps'] = 0xf3c6,
  ['medium'] = 0xf23a,
  ['medium-m'] = 0xf3c7,
  ['medkit'] = 0xf0fa,
  ['medrt'] = 0xf3c8,
  ['meetup'] = 0xf2e0,
  ['megaport'] = 0xf5a3,
  ['meh'] = 0xf11a,
  ['meh-blank'] = 0xf5a4,
  ['meh-rolling-eyes'] = 0xf5a5,
  ['memory'] = 0xf538,
  ['mercury'] = 0xf223,
  ['microchip'] = 0xf2db,
  ['microphone'] = 0xf130,
  ['microphone-alt'] = 0xf3c9,
  ['microphone-alt-slash'] = 0xf539,
  ['microphone-slash'] = 0xf131,
  ['microsoft'] = 0xf3ca,
  ['minus'] = 0xf068,
  ['minus-circle'] = 0xf056,
  ['minus-hexagon'] = 0xf307,
  ['minus-octagon'] = 0xf308,
  ['minus-square'] = 0xf146,
  ['mix'] = 0xf3cb,
  ['mixcloud'] = 0xf289,
  ['mizuni'] = 0xf3cc,
  ['mobile'] = 0xf10b,
  ['mobile-alt'] = 0xf3cd,
  ['mobile-android'] = 0xf3ce,
  ['mobile-android-alt'] = 0xf3cf,
  ['modx'] = 0xf285,
  ['monero'] = 0xf3d0,
  ['money-bill'] = 0xf0d6,
  ['money-bill-alt'] = 0xf3d1,
  ['money-bill-wave'] = 0xf53a,
  ['money-bill-wave-alt'] = 0xf53b,
  ['money-check'] = 0xf53c,
  ['money-check-alt'] = 0xf53d,
  ['monument'] = 0xf5a6,
  ['moon'] = 0xf186,
  ['mortar-pestle'] = 0xf5a7,
  ['motorcycle'] = 0xf21c,
  ['mouse-pointer'] = 0xf245,
  ['music'] = 0xf001,
  ['napster'] = 0xf3d2,
  ['neuter'] = 0xf22c,
  ['newspaper'] = 0xf1ea,
  ['nimblr'] = 0xf5a8,
  ['nintendo-switch'] = 0xf418,
  ['node'] = 0xf419,
  ['node-js'] = 0xf3d3,
  ['not-equal'] = 0xf53e,
  ['notes-medical'] = 0xf481,
  ['npm'] = 0xf3d4,
  ['ns8'] = 0xf3d5,
  ['nutritionix'] = 0xf3d6,
  ['object-group'] = 0xf247,
  ['object-ungroup'] = 0xf248,
  ['octagon'] = 0xf306,
  ['odnoklassniki'] = 0xf263,
  ['odnoklassniki-square'] = 0xf264,
  ['old-republic'] = 0xf510,
  ['opencart'] = 0xf23d,
  ['openid'] = 0xf19b,
  ['opera'] = 0xf26a,
  ['optin-monster'] = 0xf23c,
  ['osi'] = 0xf41a,
  ['outdent'] = 0xf03b,
  ['page4'] = 0xf3d7,
  ['pagelines'] = 0xf18c,
  ['paint-brush'] = 0xf1fc,
  ['paint-brush-alt'] = 0xf5a9,
  ['paint-roller'] = 0xf5aa,
  ['palette'] = 0xf53f,
  ['palfed'] = 0xf3d8,
  ['pallet'] = 0xf482,
  ['pallet-alt'] = 0xf483,
  ['paper-plane'] = 0xf1d8,
  ['paperclip'] = 0xf0c6,
  ['parachute-box'] = 0xf4cd,
  ['paragraph'] = 0xf1dd,
  ['parking'] = 0xf540,
  ['passport'] = 0xf5ab,
  ['paste'] = 0xf0ea,
  ['patreon'] = 0xf3d9,
  ['pause'] = 0xf04c,
  ['pause-circle'] = 0xf28b,
  ['paw'] = 0xf1b0,
  ['paypal'] = 0xf1ed,
  ['pen'] = 0xf304,
  ['pen-alt'] = 0xf305,
  ['pen-fancy'] = 0xf5ac,
  ['pen-nib'] = 0xf5ad,
  ['pen-square'] = 0xf14b,
  ['pencil'] = 0xf040,
  ['pencil-alt'] = 0xf303,
  ['pencil-ruler'] = 0xf5ae,
  ['pennant'] = 0xf456,
  ['people-carry'] = 0xf4ce,
  ['percent'] = 0xf295,
  ['percentage'] = 0xf541,
  ['periscope'] = 0xf3da,
  ['person-carry'] = 0xf4cf,
  ['person-dolly'] = 0xf4d0,
  ['person-dolly-empty'] = 0xf4d1,
  ['phabricator'] = 0xf3db,
  ['phoenix-framework'] = 0xf3dc,
  ['phoenix-squadron'] = 0xf511,
  ['phone'] = 0xf095,
  ['phone-plus'] = 0xf4d2,
  ['phone-slash'] = 0xf3dd,
  ['phone-square'] = 0xf098,
  ['phone-volume'] = 0xf2a0,
  ['php'] = 0xf457,
  ['pied-piper'] = 0xf2ae,
  ['pied-piper-alt'] = 0xf1a8,
  ['pied-piper-hat'] = 0xf4e5,
  ['pied-piper-pp'] = 0xf1a7,
  ['piggy-bank'] = 0xf4d3,
  ['pills'] = 0xf484,
  ['pinterest'] = 0xf0d2,
  ['pinterest-p'] = 0xf231,
  ['pinterest-square'] = 0xf0d3,
  ['plane'] = 0xf072,
  ['plane-alt'] = 0xf3de,
  ['plane-arrival'] = 0xf5af,
  ['plane-departure'] = 0xf5b0,
  ['play'] = 0xf04b,
  ['play-circle'] = 0xf144,
  ['playstation'] = 0xf3df,
  ['plug'] = 0xf1e6,
  ['plus'] = 0xf067,
  ['plus-circle'] = 0xf055,
  ['plus-hexagon'] = 0xf300,
  ['plus-octagon'] = 0xf301,
  ['plus-square'] = 0xf0fe,
  ['podcast'] = 0xf2ce,
  ['poo'] = 0xf2fe,
  ['portrait'] = 0xf3e0,
  ['pound-sign'] = 0xf154,
  ['power-off'] = 0xf011,
  ['prescription'] = 0xf5b1,
  ['prescription-bottle'] = 0xf485,
  ['prescription-bottle-alt'] = 0xf486,
  ['print'] = 0xf02f,
  ['procedures'] = 0xf487,
  ['product-hunt'] = 0xf288,
  ['project-diagram'] = 0xf542,
  ['pushed'] = 0xf3e1,
  ['puzzle-piece'] = 0xf12e,
  ['python'] = 0xf3e2,
  ['qq'] = 0xf1d6,
  ['qrcode'] = 0xf029,
  ['question'] = 0xf128,
  ['question-circle'] = 0xf059,
  ['question-square'] = 0xf2fd,
  ['quidditch'] = 0xf458,
  ['quinscape'] = 0xf459,
  ['quora'] = 0xf2c4,
  ['quote-left'] = 0xf10d,
  ['quote-right'] = 0xf10e,
  ['r-project'] = 0xf4f7,
  ['racquet'] = 0xf45a,
  ['ramp-loading'] = 0xf4d4,
  ['random'] = 0xf074,
  ['ravelry'] = 0xf2d9,
  ['react'] = 0xf41b,
  ['readme'] = 0xf4d5,
  ['rebel'] = 0xf1d0,
  ['receipt'] = 0xf543,
  ['rectangle-landscape'] = 0xf2fa,
  ['rectangle-portrait'] = 0xf2fb,
  ['rectangle-wide'] = 0xf2fc,
  ['recycle'] = 0xf1b8,
  ['red-river'] = 0xf3e3,
  ['reddit'] = 0xf1a1,
  ['reddit-alien'] = 0xf281,
  ['reddit-square'] = 0xf1a2,
  ['redo'] = 0xf01e,
  ['redo-alt'] = 0xf2f9,
  ['registered'] = 0xf25d,
  ['rendact'] = 0xf3e4,
  ['renren'] = 0xf18b,
  ['repeat'] = 0xf363,
  ['repeat-1'] = 0xf365,
  ['repeat-1-alt'] = 0xf366,
  ['repeat-alt'] = 0xf364,
  ['reply'] = 0xf3e5,
  ['reply-all'] = 0xf122,
  ['replyd'] = 0xf3e6,
  ['researchgate'] = 0xf4f8,
  ['resolving'] = 0xf3e7,
  ['retweet'] = 0xf079,
  ['retweet-alt'] = 0xf361,
  ['rev'] = 0xf5b2,
  ['ribbon'] = 0xf4d6,
  ['road'] = 0xf018,
  ['robot'] = 0xf544,
  ['rocket'] = 0xf135,
  ['rocketchat'] = 0xf3e8,
  ['rockrms'] = 0xf3e9,
  ['route'] = 0xf4d7,
  ['rss'] = 0xf09e,
  ['rss-square'] = 0xf143,
  ['ruble-sign'] = 0xf158,
  ['ruler'] = 0xf545,
  ['ruler-combined'] = 0xf546,
  ['ruler-horizontal'] = 0xf547,
  ['ruler-vertical'] = 0xf548,
  ['rupee-sign'] = 0xf156,
  ['sad-cry'] = 0xf5b3,
  ['sad-tear'] = 0xf5b4,
  ['safari'] = 0xf267,
  ['sass'] = 0xf41e,
  ['save'] = 0xf0c7,
  ['scanner'] = 0xf488,
  ['scanner-keyboard'] = 0xf489,
  ['scanner-touchscreen'] = 0xf48a,
  ['schlix'] = 0xf3ea,
  ['school'] = 0xf549,
  ['screwdriver'] = 0xf54a,
  ['scribd'] = 0xf28a,
  ['scrubber'] = 0xf2f8,
  ['search'] = 0xf002,
  ['search-minus'] = 0xf010,
  ['search-plus'] = 0xf00e,
  ['searchengin'] = 0xf3eb,
  ['seedling'] = 0xf4d8,
  ['sellcast'] = 0xf2da,
  ['sellsy'] = 0xf213,
  ['server'] = 0xf233,
  ['servicestack'] = 0xf3ec,
  ['share'] = 0xf064,
  ['share-all'] = 0xf367,
  ['share-alt'] = 0xf1e0,
  ['share-alt-square'] = 0xf1e1,
  ['share-square'] = 0xf14d,
  ['shekel-sign'] = 0xf20b,
  ['shield'] = 0xf132,
  ['shield-alt'] = 0xf3ed,
  ['shield-check'] = 0xf2f7,
  ['ship'] = 0xf21a,
  ['shipping-fast'] = 0xf48b,
  ['shipping-timed'] = 0xf48c,
  ['shirtsinbulk'] = 0xf214,
  ['shoe-prints'] = 0xf54b,
  ['shopping-bag'] = 0xf290,
  ['shopping-basket'] = 0xf291,
  ['shopping-cart'] = 0xf07a,
  ['shopware'] = 0xf5b5,
  ['shower'] = 0xf2cc,
  ['shuttle-van'] = 0xf5b6,
  ['shuttlecock'] = 0xf45b,
  ['sign'] = 0xf4d9,
  ['sign-in'] = 0xf090,
  ['sign-in-alt'] = 0xf2f6,
  ['sign-language'] = 0xf2a7,
  ['sign-out'] = 0xf08b,
  ['sign-out-alt'] = 0xf2f5,
  ['signal'] = 0xf012,
  ['signature'] = 0xf5b7,
  ['simplybuilt'] = 0xf215,
  ['sistrix'] = 0xf3ee,
  ['sitemap'] = 0xf0e8,
  ['sith'] = 0xf512,
  ['skull'] = 0xf54c,
  ['skyatlas'] = 0xf216,
  ['skype'] = 0xf17e,
  ['slack'] = 0xf198,
  ['slack-hash'] = 0xf3ef,
  ['sliders-h'] = 0xf1de,
  ['sliders-h-square'] = 0xf3f0,
  ['sliders-v'] = 0xf3f1,
  ['sliders-v-square'] = 0xf3f2,
  ['slideshare'] = 0xf1e7,
  ['smile'] = 0xf118,
  ['smile-beam'] = 0xf5b8,
  ['smile-plus'] = 0xf5b9,
  ['smile-wink'] = 0xf4da,
  ['smoking'] = 0xf48d,
  ['smoking-ban'] = 0xf54d,
  ['snapchat'] = 0xf2ab,
  ['snapchat-ghost'] = 0xf2ac,
  ['snapchat-square'] = 0xf2ad,
  ['snowflake'] = 0xf2dc,
  ['solar-panel'] = 0xf5ba,
  ['sort'] = 0xf0dc,
  ['sort-alpha-down'] = 0xf15d,
  ['sort-alpha-up'] = 0xf15e,
  ['sort-amount-down'] = 0xf160,
  ['sort-amount-up'] = 0xf161,
  ['sort-down'] = 0xf0dd,
  ['sort-numeric-down'] = 0xf162,
  ['sort-numeric-up'] = 0xf163,
  ['sort-up'] = 0xf0de,
  ['soundcloud'] = 0xf1be,
  ['spa'] = 0xf5bb,
  ['space-shuttle'] = 0xf197,
  ['spade'] = 0xf2f4,
  ['speakap'] = 0xf3f3,
  ['spinner'] = 0xf110,
  ['spinner-third'] = 0xf3f4,
  ['splotch'] = 0xf5bc,
  ['spotify'] = 0xf1bc,
  ['spray-can'] = 0xf5bd,
  ['square'] = 0xf0c8,
  ['square-full'] = 0xf45c,
  ['squarespace'] = 0xf5be,
  ['stack-exchange'] = 0xf18d,
  ['stack-overflow'] = 0xf16c,
  ['stamp'] = 0xf5bf,
  ['star'] = 0xf005,
  ['star-exclamation'] = 0xf2f3,
  ['star-half'] = 0xf089,
  ['star-half-alt'] = 0xf5c0,
  ['staylinked'] = 0xf3f5,
  ['steam'] = 0xf1b6,
  ['steam-square'] = 0xf1b7,
  ['steam-symbol'] = 0xf3f6,
  ['step-backward'] = 0xf048,
  ['step-forward'] = 0xf051,
  ['stethoscope'] = 0xf0f1,
  ['sticker-mule'] = 0xf3f7,
  ['sticky-note'] = 0xf249,
  ['stop'] = 0xf04d,
  ['stop-circle'] = 0xf28d,
  ['stopwatch'] = 0xf2f2,
  ['store'] = 0xf54e,
  ['store-alt'] = 0xf54f,
  ['strava'] = 0xf428,
  ['stream'] = 0xf550,
  ['street-view'] = 0xf21d,
  ['strikethrough'] = 0xf0cc,
  ['stripe'] = 0xf429,
  ['stripe-s'] = 0xf42a,
  ['stroopwafel'] = 0xf551,
  ['studiovinari'] = 0xf3f8,
  ['stumbleupon'] = 0xf1a4,
  ['stumbleupon-circle'] = 0xf1a3,
  ['subscript'] = 0xf12c,
  ['subway'] = 0xf239,
  ['suitcase'] = 0xf0f2,
  ['suitcase-rolling'] = 0xf5c1,
  ['sun'] = 0xf185,
  ['superpowers'] = 0xf2dd,
  ['superscript'] = 0xf12b,
  ['supple'] = 0xf3f9,
  ['surprise'] = 0xf5c2,
  ['swatchbook'] = 0xf5c3,
  ['swimmer'] = 0xf5c4,
  ['swimming-pool'] = 0xf5c5,
  ['sync'] = 0xf021,
  ['sync-alt'] = 0xf2f1,
  ['syringe'] = 0xf48e,
  ['table'] = 0xf0ce,
  ['table-tennis'] = 0xf45d,
  ['tablet'] = 0xf10a,
  ['tablet-alt'] = 0xf3fa,
  ['tablet-android'] = 0xf3fb,
  ['tablet-android-alt'] = 0xf3fc,
  ['tablet-rugged'] = 0xf48f,
  ['tablets'] = 0xf490,
  ['tachometer'] = 0xf0e4,
  ['tachometer-alt'] = 0xf3fd,
  ['tag'] = 0xf02b,
  ['tags'] = 0xf02c,
  ['tape'] = 0xf4db,
  ['tasks'] = 0xf0ae,
  ['taxi'] = 0xf1ba,
  ['teamspeak'] = 0xf4f9,
  ['telegram'] = 0xf2c6,
  ['telegram-plane'] = 0xf3fe,
  ['tencent-weibo'] = 0xf1d5,
  ['tennis-ball'] = 0xf45e,
  ['terminal'] = 0xf120,
  ['text-height'] = 0xf034,
  ['text-width'] = 0xf035,
  ['th'] = 0xf00a,
  ['th-large'] = 0xf009,
  ['th-list'] = 0xf00b,
  ['themeco'] = 0xf5c6,
  ['themeisle'] = 0xf2b2,
  ['thermometer'] = 0xf491,
  ['thermometer-empty'] = 0xf2cb,
  ['thermometer-full'] = 0xf2c7,
  ['thermometer-half'] = 0xf2c9,
  ['thermometer-quarter'] = 0xf2ca,
  ['thermometer-three-quarters'] = 0xf2c8,
  ['thumbs-down'] = 0xf165,
  ['thumbs-up'] = 0xf164,
  ['thumbtack'] = 0xf08d,
  ['ticket'] = 0xf145,
  ['ticket-alt'] = 0xf3ff,
  ['times'] = 0xf00d,
  ['times-circle'] = 0xf057,
  ['times-hexagon'] = 0xf2ee,
  ['times-octagon'] = 0xf2f0,
  ['times-square'] = 0xf2d3,
  ['tint'] = 0xf043,
  ['tint-slash'] = 0xf5c7,
  ['tired'] = 0xf5c8,
  ['toggle-off'] = 0xf204,
  ['toggle-on'] = 0xf205,
  ['toolbox'] = 0xf552,
  ['tooth'] = 0xf5c9,
  ['trade-federation'] = 0xf513,
  ['trademark'] = 0xf25c,
  ['train'] = 0xf238,
  ['transgender'] = 0xf224,
  ['transgender-alt'] = 0xf225,
  ['trash'] = 0xf1f8,
  ['trash-alt'] = 0xf2ed,
  ['tree'] = 0xf1bb,
  ['tree-alt'] = 0xf400,
  ['trello'] = 0xf181,
  ['triangle'] = 0xf2ec,
  ['tripadvisor'] = 0xf262,
  ['trophy'] = 0xf091,
  ['trophy-alt'] = 0xf2eb,
  ['truck'] = 0xf0d1,
  ['truck-container'] = 0xf4dc,
  ['truck-couch'] = 0xf4dd,
  ['truck-loading'] = 0xf4de,
  ['truck-moving'] = 0xf4df,
  ['truck-ramp'] = 0xf4e0,
  ['tshirt'] = 0xf553,
  ['tty'] = 0xf1e4,
  ['tumblr'] = 0xf173,
  ['tumblr-square'] = 0xf174,
  ['tv'] = 0xf26c,
  ['tv-retro'] = 0xf401,
  ['twitch'] = 0xf1e8,
  ['twitter'] = 0xf099,
  ['twitter-square'] = 0xf081,
  ['typo3'] = 0xf42b,
  ['uber'] = 0xf402,
  ['uikit'] = 0xf403,
  ['umbrella'] = 0xf0e9,
  ['umbrella-beach'] = 0xf5ca,
  ['underline'] = 0xf0cd,
  ['undo'] = 0xf0e2,
  ['undo-alt'] = 0xf2ea,
  ['uniregistry'] = 0xf404,
  ['universal-access'] = 0xf29a,
  ['university'] = 0xf19c,
  ['unlink'] = 0xf127,
  ['unlock'] = 0xf09c,
  ['unlock-alt'] = 0xf13e,
  ['untappd'] = 0xf405,
  ['upload'] = 0xf093,
  ['usb'] = 0xf287,
  ['usd-circle'] = 0xf2e8,
  ['usd-square'] = 0xf2e9,
  ['user'] = 0xf007,
  ['user-alt'] = 0xf406,
  ['user-alt-slash'] = 0xf4fa,
  ['user-astronaut'] = 0xf4fb,
  ['user-check'] = 0xf4fc,
  ['user-circle'] = 0xf2bd,
  ['user-clock'] = 0xf4fd,
  ['user-cog'] = 0xf4fe,
  ['user-edit'] = 0xf4ff,
  ['user-friends'] = 0xf500,
  ['user-graduate'] = 0xf501,
  ['user-lock'] = 0xf502,
  ['user-md'] = 0xf0f0,
  ['user-minus'] = 0xf503,
  ['user-ninja'] = 0xf504,
  ['user-plus'] = 0xf234,
  ['user-secret'] = 0xf21b,
  ['user-shield'] = 0xf505,
  ['user-slash'] = 0xf506,
  ['user-tag'] = 0xf507,
  ['user-tie'] = 0xf508,
  ['user-times'] = 0xf235,
  ['users'] = 0xf0c0,
  ['users-cog'] = 0xf509,
  ['ussunnah'] = 0xf407,
  ['utensil-fork'] = 0xf2e3,
  ['utensil-knife'] = 0xf2e4,
  ['utensil-spoon'] = 0xf2e5,
  ['utensils'] = 0xf2e7,
  ['utensils-alt'] = 0xf2e6,
  ['vaadin'] = 0xf408,
  ['vector-square'] = 0xf5cb,
  ['venus'] = 0xf221,
  ['venus-double'] = 0xf226,
  ['venus-mars'] = 0xf228,
  ['viacoin'] = 0xf237,
  ['viadeo'] = 0xf2a9,
  ['viadeo-square'] = 0xf2aa,
  ['vial'] = 0xf492,
  ['vials'] = 0xf493,
  ['viber'] = 0xf409,
  ['video'] = 0xf03d,
  ['video-plus'] = 0xf4e1,
  ['video-slash'] = 0xf4e2,
  ['vimeo'] = 0xf40a,
  ['vimeo-square'] = 0xf194,
  ['vimeo-v'] = 0xf27d,
  ['vine'] = 0xf1ca,
  ['vk'] = 0xf189,
  ['vnv'] = 0xf40b,
  ['volleyball-ball'] = 0xf45f,
  ['volume-down'] = 0xf027,
  ['volume-mute'] = 0xf2e2,
  ['volume-off'] = 0xf026,
  ['volume-up'] = 0xf028,
  ['vuejs'] = 0xf41f,
  ['walking'] = 0xf554,
  ['wallet'] = 0xf555,
  ['warehouse'] = 0xf494,
  ['warehouse-alt'] = 0xf495,
  ['watch'] = 0xf2e1,
  ['weebly'] = 0xf5cc,
  ['weibo'] = 0xf18a,
  ['weight'] = 0xf496,
  ['weight-hanging'] = 0xf5cd,
  ['weixin'] = 0xf1d7,
  ['whatsapp'] = 0xf232,
  ['whatsapp-square'] = 0xf40c,
  ['wheelchair'] = 0xf193,
  ['whistle'] = 0xf460,
  ['whmcs'] = 0xf40d,
  ['wifi'] = 0xf1eb,
  ['wikipedia-w'] = 0xf266,
  ['window'] = 0xf40e,
  ['window-alt'] = 0xf40f,
  ['window-close'] = 0xf410,
  ['window-maximize'] = 0xf2d0,
  ['window-minimize'] = 0xf2d1,
  ['window-restore'] = 0xf2d2,
  ['windows'] = 0xf17a,
  ['wine-glass'] = 0xf4e3,
  ['wine-glass-alt'] = 0xf5ce,
  ['wix'] = 0xf5cf,
  ['wolf-pack-battalion'] = 0xf514,
  ['won-sign'] = 0xf159,
  ['wordpress'] = 0xf19a,
  ['wordpress-simple'] = 0xf411,
  ['wpbeginner'] = 0xf297,
  ['wpexplorer'] = 0xf2de,
  ['wpforms'] = 0xf298,
  ['wrench'] = 0xf0ad,
  ['x-ray'] = 0xf497,
  ['xbox'] = 0xf412,
  ['xing'] = 0xf168,
  ['xing-square'] = 0xf169,
  ['y-combinator'] = 0xf23b,
  ['yahoo'] = 0xf19e,
  ['yandex'] = 0xf413,
  ['yandex-international'] = 0xf414,
  ['yelp'] = 0xf1e9,
  ['yen-sign'] = 0xf157,
  ['yoast'] = 0xf2b1,
  ['youtube'] = 0xf167,
  ['youtube-square'] = 0xf431
}

dark_addon.interface.loading_messages = {
  "Reticulating splines...",
  "Swapping time and space...",
  "Tokenizing real life...",
  "Bending the spoon...",
  "We need a new fuse...",
  "The bits are breeding",
  "Follow the white rabbit",
  "Are we there yet?",
  "It's not you. It's me.",
  "Counting backwards from Infinity",
  "Embiggening Prototypes",
  "Creating time-loop inversion field",
  "Spinning the wheel of fortune...",
  "I'm sorry Dave, I can't do that.",
  "Adjusting flux capacitor...",
  "Cleaning off the cobwebs...",
  "Spinning the hamster…",
  "Stay awhile and listen..",
  "Convincing AI not to turn evil..",
  "How did you get here?",
  "Constructing additional pylons...",
  "Roping some seaturtles...",
  "Dividing by zero...",
  "Proving P=NP...",
  "Entangling superstrings...",
  "Twiddling thumbs...",
  "Trying to sort in O(n)...",
  "Winter is coming...",
  "Aw, snap! Not..",
  "Ordering 1s and 0s...",
  "Updating dependencies...",
  "Please wait... Consulting the manual...",
  "Mining some bitcoins...",
  "Initializing the initializer...",
  "Optimizing the optimizer...",
  "Pushing pixels...",
  "Building a wall...",
  "Running with scissors...",
  "Definitely not a virus...",
  "You may call me Steve.",
  "Obfuscating quantum entaglement",
  "Making breakfast...",
  "Combing the desert..."
}

function dark_addon.interface.icon(icon)
  return utf8(icons[icon])
end
