local addon, dark_addon = ...

dark_addon.rotation.spellbooks.shaman = {
     AncestralSpirit = 2008,
     Ascendance = 114050,
     AstralRecall = 556,
     AstralShift = 108271,
     BloodFury = 33697,
     Bloodlust = 2825,
     Boulderfist = 201897,
     CleanseSpirit = 51886,
     ResonanceTotem = 202192,
     StormTotem = 210652,
     EmberTotem = 210658,
     TailwindTotem = 210659,
     CloudburstTotem = 157153,
     CrashLightning = 187874,
     DoomWinds = 204945,
     EarthbindTotem = 2484,
     LightningRod = 210689,
     EchoesOfTheGreatSundering = 208722,
     EarthenShieldTotem = 198838,
     EarthenSpike = 188089,
     EarthgrabTotem = 51485,
     FarSight = 6196,
     FeralLunge = 196884,
     FeralSpirit = 51533,
     Flametongue = 193796,
     FlameShock = 188389,
     FireElemental = 198067,
     Earthquake = 61882,
     ElementalBlast = 117014,
     Riptide = 61295,
     EarthShock = 8042,
     Icefury = 210714,
     Stormkeeper = 205495,
     LavaBeam = 114074,
     GhostWolf = 2645,
     FrostShock = 196840,
     LavaBurst = 51505,
     LavaSurge = 77756,
     ChainLightning = 421,
     PowerOfTheMaelstrom = 191861,
     TotemMastery = 210643,
     LiquidMagmaTotem = 192222,
     ElementalFocus = 16164,
     Frostbrand = 196834,
     FuryofAir = 197211,
     GatheringStorms = 198300,
     GhostWolf = 2645,
     GiftOfTheQueen = 207778,
     HealingRain = 73920,
     HealingStreamTotem = 5394,
     HealingSurge = 188070,
     Hex = 51514,
     HotHands = 201900,
     Landslide = 202004,
     LavaLash = 60103,
     LightningBolt = 187837,
     LightningShield = 192106,
     LightningSurgeTotem = 192058,
     Overcharge = 210727,
     Purge = 370,
     PurifySpirit = 77130,
     Rainfall = 215864,
     Rockbiter = 193786,
     SpiritWalk = 58875,
     Stormbringer = 201845,
     Stormstrike = 17364,
     Sundering = 197214,
     TidalWaves = 53390,
     VoodooTotem = 196932,
     WaterWalking = 546,
     WindRushTotem = 192077,
     WindShear = 57994,
     Windsong = 201898,
}
